<!DOCTYPE html>
<html>
<head>
    <title>AttDetGatTat List</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            margin: 20px;
            color: #333;
        }

        h1 {
            color: #007bff;
            text-align: center;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th, td {
            padding: 10px;
            border: 1px solid #ddd;
            text-align: left;
        }

        th {
            background-color: #007bff;
            color: #fff;
        }

        tr:hover {
            background-color: #f5f5f5;
        }

        a {
            display: block;
            margin-top: 10px;
            background-color: #007bff;
            color: #fff;
            padding: 10px 15px;
            text-align: center;
            text-decoration: none;
            border-radius: 4px;
            transition: background-color 0.3s;
        }

        a:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <h1>AttDetGatTat List</h1>
    <table>
        <thead>
            <tr>
                <th>Employee Id</th>
                <th>Name</th>
                <th>Location Code</th>
                <th>Zone</th>
                <th>Department</th>
                <th>Status</th>
                <th>Attendance Date</th>
                <th>Attendance Type</th>
                <th>Action</th>
            </tr>
        </thead>
        <tbody>
            {% for att_det_gat_tat in att_det_gat_tat_objects %}
                <tr>
                    <td>{{ att_det_gat_tat.empno_id }}</td>
                    <td>{{ att_det_gat_tat.name }}</td>
                    <td>{{ att_det_gat_tat.empno.locn_cd }}</td>
                    <td>{{ att_det_gat_tat.empno.zone }}</td>
                    <td>{{ att_det_gat_tat.empno.dept }}</td>
                    <td>{{ att_det_gat_tat.empno.status }}</td>
                    <td>{{ att_det_gat_tat.att_dt }}</td>
                    <td>{{ att_det_gat_tat.att_typ }}</td>
                    <td><a href="{% url 'att_det_gat_tat_edit' empno=att_det_gat_tat.empno_id %}">Edit</a></td>
                </tr>
            {% endfor %}
        </tbody>
    </table>
    <a href="{% url 'create_att_det_gat_tat' %}">Create Att Detail GatTat</a><br>
    <a href="{% url 'index' %}">Index</a>
</body>
</html>
